.introduction nz-card {
  height: 100%;
}
blockquote {
  position: relative;
  padding: 1em 1.5em 1em 1.5em;
  color: #888;
  line-height: 150%;
  text-indent: 35px;
  background-color: #eae6f3;
  border-left: 1em solid #5236a0;
  content: open-quote;
}
blockquote::before {
  position: absolute;
  top: 25px;
  left: -15px;
  color: #392570;
  font-size: 5em;
  line-height: 0.1em;
  content: open-quote;
}
blockquote::after {
  position: absolute;
  right: 15px;
  bottom: 0;
  color: #392570;
  font-size: 5em;
  line-height: 0.1em;
  content: close-quote;
}
